[
  [0,0,"1",null],
  [0,1,"-","div"],
  [0,2,"0","code length"],
  [0,3,"v",null],
  [1,3,">",null],
  [1,4,"~","cmd"],
  [1,5,"v",null],
  [1,6,":",null],
  [1,7,"W",null],
  [1,8,"-",null],
  [1,9,":",null],
  [1,10,"/",null],
  [1,11,"?",null],
  [1,12,"v",null],
  [1,13,"1",null],
  [1,14,"\\",null],
  [1,15,"0",null],
  [1,16,"1",null],
  [1,17,"-",null],
  [1,18,"-","code length"],
  [2,12,"$",null],
  [3,5,">",null],
  [3,12,">",null],
  [3,13,"0",null],
  [3,14,"6",null],
  [3,15,"-",null],
  [3,16,"-","free"],
  [3,17,":","tape ptr"],
  [3,18,":",null],
  [3,19,"3",null],
  [3,20,"-","put back"],
  [3,21,"v",null],
  [4,1,"v",null],
  [4,11,">",null],
  [4,12,"1","get put back"],
  [4,13,"\\",null],
  [4,14,"1",null],
  [4,15,"-",null],
  [4,16,"\\",null],
  [4,17,"1",null],
  [4,18,"-",null],
  [4,21,">",null],
  [4,22,":",null],
  [4,23,"3",null],
  [4,24,"-",null],
  [4,25,"?",null],
  [4,26,"v",null],
  [4,27,":","dummy"],
  [4,28,":",null],
  [4,29,"\\",null],
  [4,30,":","debug print"],
  [4,31,",",null],
  [5,26,">",null],
  [5,27,"\"",null],
  [5,28,"d",null],
  [5,29,"n",null],
  [5,30,"e",null],
  [5,31,"\"",null],
  [5,32,",",null],
  [5,33,",",null],
  [5,34,",",null],
  [5,35,"A",null],
  [5,36,",",null],
  [5,37,"0",null],
  [5,38,"@",null],
  [6,11,"^",null],
  [6,25,">",null],
  [6,26,">",null],
  [6,27,">",null],
  [6,28,">",null],
  [6,29,">",null],
  [6,30,">",null],
  [6,31,">",null],
  [6,32,">",null],
  [6,33,">",null],
  [6,34,">",null],
  [6,35,">",null],
  [6,36,">",null],
  [6,37,">",null],
  [6,38,">",null],
  [6,39,">",null],
  [6,40,">",null],
  [6,41,">",null],
  [6,42,">",null],
  [6,43,">",null],
  [6,44,">",null],
  [6,45,">",null],
  [6,46,">",null],
  [6,47,">",null],
  [6,48,">",null],
  [6,49,">",null],
  [6,50,">",null],
  [7,1,">",null],
  [7,2,":",null],
  [7,3,"\"",null],
  [7,4,"[","["],
  [7,5,"\"",null],
  [7,6,"-",null],
  [7,7,":",null],
  [7,8,"/",null],
  [7,9,"?",null],
  [7,10,"#",null],
  [7,11,"v",null],
  [7,25,"^",null],
  [8,1,"v",null],
  [8,11,"<",null],
  [9,1,">",null],
  [9,2,":",null],
  [9,3,"\"",null],
  [9,4,"]","]"],
  [9,5,"\"",null],
  [9,6,"-",null],
  [9,7,":",null],
  [9,8,"/",null],
  [9,9,"?",null],
  [9,10,"#",null],
  [9,11,"v",null],
  [9,25,"^",null],
  [10,1,"v",null],
  [10,11,"<",null],
  [11,1,">",null],
  [11,2,":",null],
  [11,3,"\"",null],
  [11,4,",",","],
  [11,5,"\"",null],
  [11,6,"-",null],
  [11,7,":",null],
  [11,8,"/",null],
  [11,9,"?",null],
  [11,10,"#",null],
  [11,11,"v",null],
  [11,12,"2","get tape addr"],
  [11,13,"\\",null],
  [11,14,":",null],
  [11,15,"~","getc"],
  [11,16,"v",null],
  [11,17,"1",null],
  [11,18,"\\",null],
  [11,19,"\\",null],
  [11,20,"$",null],
  [11,21,"2",null],
  [11,22,"\\",null],
  [11,25,"^",null],
  [12,16,">",null],
  [12,20,"\"",null],
  [12,21,"f",null],
  [12,22,"o",null],
  [12,23,"e",null],
  [12,24,"\"",null],
  [12,27,",",null],
  [12,28,",",null],
  [12,29,",",null],
  [12,30,"A",null],
  [12,31,",",null],
  [12,32,"1",null],
  [12,33,"@",null],
  [13,1,"v",null],
  [13,11,"<",null],
  [14,1,">",null],
  [14,2,":",null],
  [14,3,"\"",null],
  [14,4,".","."],
  [14,5,"\"",null],
  [14,6,"-",null],
  [14,7,":",null],
  [14,8,"/",null],
  [14,9,"?",null],
  [14,10,"#",null],
  [14,11,"v",null],
  [14,12,"2","get tape addr"],
  [14,13,"\\",null],
  [14,14,":","dummy"],
  [14,15,":",null],
  [14,16,"\\",null],
  [14,17,":","putc"],
  [14,18,",",null],
  [14,19,"1",null],
  [14,20,"\\",null],
  [14,21,"1",null],
  [14,22,"-",null],
  [14,23,"\\",null],
  [14,24,"2",null],
  [14,25,"\\",null],
  [14,26,"^",null],
  [15,1,"v",null],
  [15,11,"<",null],
  [16,1,">",null],
  [16,2,":",null],
  [16,3,"\"",null],
  [16,4,"<","<"],
  [16,5,"\"",null],
  [16,6,"-",null],
  [16,7,":",null],
  [16,8,"/",null],
  [16,9,"?",null],
  [16,10,"#",null],
  [16,11,"v",null],
  [16,12,"2","get tape addr"],
  [16,13,"\\",null],
  [16,16,"1",null],
  [16,17,"-","tape ptr"],
  [16,18,":",null],
  [16,19,":",null],
  [16,20,"\\",null],
  [16,21,":",null],
  [16,22,"0",null],
  [16,23,"1",null],
  [16,24,"-",null],
  [16,25,"-",null],
  [16,26,"?",null],
  [16,27,"v",null],
  [16,29,"1",null],
  [16,30,"\\",null],
  [16,31,"1",null],
  [16,32,"-",null],
  [16,33,"\\",null],
  [16,34,"2",null],
  [16,35,"\\",null],
  [16,50,"^",null],
  [17,27,">",null],
  [17,28,"\"",null],
  [17,29,"d",null],
  [17,30,"n",null],
  [17,31,"e",null],
  [17,33,"e",null],
  [17,34,"p",null],
  [17,35,"a",null],
  [17,36,"t",null],
  [17,37,"\"",null],
  [17,38,",",null],
  [17,39,",",null],
  [17,40,",",null],
  [17,41,",",null],
  [17,42,",",null],
  [17,43,",",null],
  [17,44,",",null],
  [17,45,",",null],
  [17,46,"A",null],
  [17,47,",",null],
  [17,48,"1",null],
  [17,49,"@",null],
  [18,1,"v",null],
  [18,11,"<",null],
  [19,1,">",null],
  [19,2,":",null],
  [19,3,"\"",null],
  [19,4,">",">"],
  [19,5,"\"",null],
  [19,6,"-",null],
  [19,7,":",null],
  [19,8,"/",null],
  [19,9,"?",null],
  [19,10,"#",null],
  [19,11,"v",null],
  [19,12,"2","get tape addr"],
  [19,13,"\\",null],
  [19,14,"0",null],
  [19,15,"1",null],
  [19,16,"-",null],
  [19,17,"-","tape ptr"],
  [19,18,"2",null],
  [19,19,"\\",null],
  [19,50,"^",null],
  [20,1,"v",null],
  [20,11,"<",null],
  [21,1,">",null],
  [21,2,":",null],
  [21,3,"\"",null],
  [21,4,"-","-"],
  [21,5,"\"",null],
  [21,6,"-",null],
  [21,7,":",null],
  [21,8,"/",null],
  [21,9,"?",null],
  [21,10,"#",null],
  [21,11,"v",null],
  [21,12,"2","get tape addr"],
  [21,13,"\\",null],
  [21,14,":",null],
  [21,15,":",null],
  [21,16,"\\",null],
  [21,19,"1",null],
  [21,20,"-","tape"],
  [21,21,"G",null],
  [21,22,"1",null],
  [21,23,"G",null],
  [21,24,"/",null],
  [21,25,"/",null],
  [21,26,"%",null],
  [21,27,"1",null],
  [21,28,"\\",null],
  [21,29,"1",null],
  [21,30,"-",null],
  [21,31,"\\",null],
  [21,32,"2",null],
  [21,33,"\\",null],
  [21,50,"^",null],
  [22,1,"v",null],
  [22,11,"<",null],
  [23,1,">",null],
  [23,2,":",null],
  [23,3,"\"",null],
  [23,4,"+","+"],
  [23,5,"\"",null],
  [23,6,"-",null],
  [23,7,":",null],
  [23,8,"/",null],
  [23,9,"?",null],
  [23,10,"#",null],
  [23,11,"v",null],
  [23,12,"2","get tape addr"],
  [23,13,"\\",null],
  [23,14,":",null],
  [23,15,":",null],
  [23,16,"\\",null],
  [23,17,"0",null],
  [23,18,"1",null],
  [23,19,"-",null],
  [23,20,"-","tape"],
  [23,21,"G",null],
  [23,22,"1",null],
  [23,23,"G",null],
  [23,24,"/",null],
  [23,25,"/",null],
  [23,26,"%",null],
  [23,27,"1",null],
  [23,28,"\\",null],
  [23,29,"1",null],
  [23,30,"-",null],
  [23,31,"\\",null],
  [23,32,"2",null],
  [23,33,"\\",null],
  [23,50,"^",null],
  [24,11,">",null],
  [24,12,"\"",null],
  [24,13,"d",null],
  [24,14,"m",null],
  [24,15,"c",null],
  [24,17,"d",null],
  [24,18,"a",null],
  [24,19,"b",null],
  [24,20,"\"",null],
  [24,21,",",null],
  [24,22,",",null],
  [24,23,",",null],
  [24,24,",",null],
  [24,25,",",null],
  [24,26,",",null],
  [24,27,",",null],
  [24,28,"A",null],
  [24,29,",",null],
  [24,30,"1",null],
  [24,31,"@",null]
]
