[
  [0,0,"1",null],
  [0,1,"-","div"],
  [0,2,"0","code length"],
  [0,3,"v",null],
  [1,3,">",null],
  [1,4,"~","cmd"],
  [1,5,"v",null],
  [1,6,":",null],
  [1,7,"W",null],
  [1,8,"-",null],
  [1,9,":",null],
  [1,10,"/",null],
  [1,11,"?",null],
  [1,12,"v",null],
  [1,13,"1",null],
  [1,14,"\\",null],
  [1,15,"0",null],
  [1,16,"1",null],
  [1,17,"-",null],
  [1,18,"-","code length"],
  [2,12,"$",null],
  [3,5,">",null],
  [3,12,">",null],
  [3,13,"0",null],
  [3,14,"6",null],
  [3,15,"-",null],
  [3,16,"-","free"],
  [3,17,":","tape ptr"],
  [3,18,":",null],
  [3,19,"3",null],
  [3,20,"-","cmd pos 1"],
  [3,21,"v",null],
  [4,1,"v",null],
  [4,11,">",null],
  [4,21,">",null],
  [4,22,":",null],
  [4,23,"3",null],
  [4,24,"-","end?"],
  [4,25,"?",null],
  [4,26,"v",null],
  [4,27,":","cmd pos 3"],
  [4,28,":",null],
  [4,29,"\\",null],
  [4,30,":","debug print 1"],
  [4,31,",",null],
  [5,26,">",null],
  [5,27,"\"",null],
  [5,28,"d",null],
  [5,29,"n",null],
  [5,30,"e",null],
  [5,31,"\"",null],
  [5,32,",",null],
  [5,33,",",null],
  [5,34,",",null],
  [5,35,"A",null],
  [5,36,",",null],
  [5,37,"0",null],
  [5,38,"@",null],
  [6,0,">",null],
  [6,2,"1","get put back"],
  [6,3,"\\",null],
  [6,4,"1",null],
  [6,5,"-",null],
  [6,6,"\\",null],
  [6,8,"1",null],
  [6,9,"-","cmd pos 2"],
  [6,10,">",null],
  [6,11,"^",null],
  [7,0,"^",null],
  [7,1,">",null],
  [7,2,":",null],
  [7,3,"\"",null],
  [7,4,"[","["],
  [7,5,"\"",null],
  [7,6,"-",null],
  [7,7,":",null],
  [7,8,"/",null],
  [7,9,"?",null],
  [7,10,"#",null],
  [7,11,"v",null],
  [7,12,"2",null],
  [7,13,"\\",null],
  [7,14,":",null],
  [7,15,":",null],
  [7,16,"\\",null],
  [7,17,":",null],
  [7,18,"?",null],
  [7,19,"v",null],
  [7,20,"1",null],
  [7,21,"\\",null],
  [7,22,"1",null],
  [7,23,"-",null],
  [7,24,"\\",null],
  [7,25,"2",null],
  [7,26,"\\",null],
  [8,10,"#",null],
  [8,19,">",null],
  [8,20,"1",null],
  [8,21,"\\",null],
  [8,22,"1",null],
  [8,23,"-",null],
  [8,24,"\\",null],
  [8,25,"2",null],
  [8,26,"\\",null],
  [8,27,"0","counter"],
  [8,28,"2",null],
  [8,29,"\\",null],
  [8,30,"\\",null],
  [8,31,"v",null],
  [9,28,"v",null],
  [9,31,"<",null],
  [10,28,">",null],
  [10,29,":",null],
  [10,30,":","cmd pos 4"],
  [10,31,"1",null],
  [10,32,"-",null],
  [10,33,"1",null],
  [10,34,"\\",null],
  [10,35,"\\",null],
  [10,36,":","debug print ["],
  [10,37,",",null],
  [10,38,":",null],
  [10,39,"\"",null],
  [10,40,"[","["],
  [10,41,"\"",null],
  [10,42,"-",null],
  [10,43,":",null],
  [10,44,"/",null],
  [10,45,"?",null],
  [10,46,"#",null],
  [10,47,"v",null],
  [10,48,"1",null],
  [10,49,"\\",null],
  [10,50,"1",null],
  [10,51,"-",null],
  [10,52,"\\",null],
  [10,53,"1",null],
  [10,54,"\\",null],
  [10,55,"0",null],
  [10,56,"1",null],
  [10,57,"-",null],
  [10,58,"-","counter"],
  [10,59,"1",null],
  [10,60,"\\",null],
  [11,37,"v",null],
  [11,47,"<",null],
  [12,28,"^",null],
  [12,37,">",null],
  [12,38,":",null],
  [12,39,"\"",null],
  [12,40,"]","]"],
  [12,41,"\"",null],
  [12,42,"-",null],
  [12,43,":",null],
  [12,44,"/",null],
  [12,45,"?",null],
  [12,46,"#",null],
  [12,47,"v",null],
  [12,48,"2",null],
  [12,49,"\\",null],
  [12,50,":","found?"],
  [12,51,"?",null],
  [12,52,"v",null],
  [12,53,"1",null],
  [12,54,"-",null],
  [12,55,"2",null],
  [12,56,"\\",null],
  [12,57,"1",null],
  [12,58,"\\",null],
  [12,59,"1",null],
  [12,60,"-",null],
  [12,61,"\\",null],
  [13,0,"^",null],
  [13,52,">",null],
  [13,53,"$",null],
  [13,54,"1",null],
  [13,55,"-",null],
  [13,56,"1",null],
  [13,57,"\\",null],
  [14,28,"^",null],
  [14,47,">",null],
  [14,48,"1",null],
  [14,49,"\\",null],
  [14,50,"1",null],
  [14,51,"-",null],
  [14,52,"\\",null],
  [15,1,"v",null],
  [15,11,"<",null],
  [16,0,"^",null],
  [16,1,">",null],
  [16,2,":",null],
  [16,3,"\"",null],
  [16,4,"]","]"],
  [16,5,"\"",null],
  [16,6,"-",null],
  [16,7,":",null],
  [16,8,"/",null],
  [16,9,"?",null],
  [16,10,"#",null],
  [16,11,"v",null],
  [16,12,"0","counter"],
  [16,13,"2",null],
  [16,14,"\\",null],
  [16,15,"\\",null],
  [16,16,">",null],
  [16,17,"v",null],
  [16,18,">",null],
  [16,19,":",null],
  [16,20,":","cmd pos 5"],
  [16,21,"0",null],
  [16,22,"1",null],
  [16,23,"-",null],
  [16,24,"-",null],
  [16,25,"\\",null],
  [16,26,":","debug print ]"],
  [16,27,",",null],
  [16,28,":",null],
  [16,29,"\"",null],
  [16,30,"[","["],
  [16,31,"\"",null],
  [16,32,"-",null],
  [16,33,":",null],
  [16,34,"/",null],
  [16,35,"?",null],
  [16,36,"#",null],
  [16,37,"v",null],
  [16,38,"1",null],
  [16,39,"\\",null],
  [16,40,"\\",null],
  [16,41,"1",null],
  [16,42,"\\",null],
  [16,43,":","found?"],
  [16,44,"?",null],
  [16,45,"v",null],
  [16,46,"1",null],
  [16,47,"-","counter"],
  [16,49,"1",null],
  [16,50,"\\",null],
  [16,51,"0",null],
  [16,52,"1",null],
  [16,53,"-",null],
  [16,54,"-",null],
  [16,56,"v",null],
  [17,10,"^",null],
  [17,17,">",null],
  [17,20,"0",null],
  [17,21,"1",null],
  [17,22,"-",null],
  [17,23,"-",null],
  [17,24,"v",null],
  [17,45,">",null],
  [17,46,"$",null],
  [18,18,"^",null],
  [18,56,">",null],
  [19,18,"^",null],
  [19,24,"<",null],
  [20,27,"v",null],
  [20,37,"<",null],
  [21,16,"^",null],
  [21,27,">",null],
  [21,28,":",null],
  [21,29,"\"",null],
  [21,30,"]","]"],
  [21,31,"\"",null],
  [21,32,"-",null],
  [21,33,":",null],
  [21,34,"/",null],
  [21,35,"?",null],
  [21,36,"#",null],
  [21,37,"v",null],
  [21,38,"1",null],
  [21,39,"\\",null],
  [21,40,"\\",null],
  [21,41,"1",null],
  [21,42,"\\",null],
  [21,43,"0",null],
  [21,44,"1",null],
  [21,45,"-",null],
  [21,46,"-",null],
  [21,47,"1",null],
  [21,48,"\\",null],
  [22,16,"^",null],
  [22,37,">",null],
  [22,38,"1",null],
  [22,39,"\\",null],
  [22,40,"\\",null],
  [23,1,"v",null],
  [23,11,"<",null],
  [24,0,"^",null],
  [24,1,">",null],
  [24,2,":",null],
  [24,3,"\"",null],
  [24,4,",",","],
  [24,5,"\"",null],
  [24,6,"-",null],
  [24,7,":",null],
  [24,8,"/",null],
  [24,9,"?",null],
  [24,10,"#",null],
  [24,11,"v",null],
  [24,12,"2","get tape addr"],
  [24,13,"\\",null],
  [24,14,":",null],
  [24,15,"~","getc"],
  [24,16,"v",null],
  [24,17,"1",null],
  [24,18,"\\",null],
  [24,19,"\\",null],
  [24,20,"$",null],
  [24,21,"2",null],
  [24,22,"\\",null],
  [25,16,">",null],
  [25,20,"\"",null],
  [25,21,"f",null],
  [25,22,"o",null],
  [25,23,"e",null],
  [25,24,"\"",null],
  [25,27,",",null],
  [25,28,",",null],
  [25,29,",",null],
  [25,30,"A",null],
  [25,31,",",null],
  [25,32,"1",null],
  [25,33,"@",null],
  [26,1,"v",null],
  [26,11,"<",null],
  [27,0,"^",null],
  [27,1,">",null],
  [27,2,":",null],
  [27,3,"\"",null],
  [27,4,".","."],
  [27,5,"\"",null],
  [27,6,"-",null],
  [27,7,":",null],
  [27,8,"/",null],
  [27,9,"?",null],
  [27,10,"#",null],
  [27,11,"v",null],
  [27,12,"2","get tape addr"],
  [27,13,"\\",null],
  [27,14,":","dummy"],
  [27,15,":",null],
  [27,16,"\\",null],
  [27,17,":","putc"],
  [27,18,",",null],
  [27,19,"1",null],
  [27,20,"\\",null],
  [27,21,"1",null],
  [27,22,"-",null],
  [27,23,"\\",null],
  [27,24,"2",null],
  [27,25,"\\",null],
  [28,1,"v",null],
  [28,11,"<",null],
  [29,0,"^",null],
  [29,1,">",null],
  [29,2,":",null],
  [29,3,"\"",null],
  [29,4,"<","<"],
  [29,5,"\"",null],
  [29,6,"-",null],
  [29,7,":",null],
  [29,8,"/",null],
  [29,9,"?",null],
  [29,10,"#",null],
  [29,11,"v",null],
  [29,12,"2","get tape addr"],
  [29,13,"\\",null],
  [29,16,"1",null],
  [29,17,"-","tape ptr"],
  [29,18,":",null],
  [29,19,":",null],
  [29,20,"\\",null],
  [29,21,":",null],
  [29,22,"0",null],
  [29,23,"1",null],
  [29,24,"-",null],
  [29,25,"-",null],
  [29,26,"?",null],
  [29,27,"v",null],
  [29,29,"1",null],
  [29,30,"\\",null],
  [29,31,"1",null],
  [29,32,"-",null],
  [29,33,"\\",null],
  [29,34,"2",null],
  [29,35,"\\",null],
  [30,27,">",null],
  [30,28,"\"",null],
  [30,29,"d",null],
  [30,30,"n",null],
  [30,31,"e",null],
  [30,33,"e",null],
  [30,34,"p",null],
  [30,35,"a",null],
  [30,36,"t",null],
  [30,37,"\"",null],
  [30,38,",",null],
  [30,39,",",null],
  [30,40,",",null],
  [30,41,",",null],
  [30,42,",",null],
  [30,43,",",null],
  [30,44,",",null],
  [30,45,",",null],
  [30,46,"A",null],
  [30,47,",",null],
  [30,48,"1",null],
  [30,49,"@",null],
  [31,1,"v",null],
  [31,11,"<",null],
  [32,0,"^",null],
  [32,1,">",null],
  [32,2,":",null],
  [32,3,"\"",null],
  [32,4,">",">"],
  [32,5,"\"",null],
  [32,6,"-",null],
  [32,7,":",null],
  [32,8,"/",null],
  [32,9,"?",null],
  [32,10,"#",null],
  [32,11,"v",null],
  [32,12,"2","get tape addr"],
  [32,13,"\\",null],
  [32,14,"0",null],
  [32,15,"1",null],
  [32,16,"-",null],
  [32,17,"-","tape ptr"],
  [32,18,"2",null],
  [32,19,"\\",null],
  [33,1,"v",null],
  [33,11,"<",null],
  [34,0,"^",null],
  [34,1,">",null],
  [34,2,":",null],
  [34,3,"\"",null],
  [34,4,"-","-"],
  [34,5,"\"",null],
  [34,6,"-",null],
  [34,7,":",null],
  [34,8,"/",null],
  [34,9,"?",null],
  [34,10,"#",null],
  [34,11,"v",null],
  [34,12,"2","get tape addr"],
  [34,13,"\\",null],
  [34,14,":",null],
  [34,15,":",null],
  [34,16,"\\",null],
  [34,19,"1",null],
  [34,20,"-","tape"],
  [34,21,"G",null],
  [34,22,"1",null],
  [34,23,"G",null],
  [34,24,"/",null],
  [34,25,"/",null],
  [34,26,"%",null],
  [34,27,"1",null],
  [34,28,"\\",null],
  [34,29,"1",null],
  [34,30,"-","tape pos -"],
  [34,31,"\\",null],
  [34,32,"2",null],
  [34,33,"\\",null],
  [35,1,"v",null],
  [35,11,"<",null],
  [36,0,"^",null],
  [36,1,">",null],
  [36,2,":",null],
  [36,3,"\"",null],
  [36,4,"+","+"],
  [36,5,"\"",null],
  [36,6,"-",null],
  [36,7,":",null],
  [36,8,"/",null],
  [36,9,"?",null],
  [36,10,"#",null],
  [36,11,"v",null],
  [36,12,"2","get tape addr"],
  [36,13,"\\",null],
  [36,14,":",null],
  [36,15,":",null],
  [36,16,"\\",null],
  [36,17,"0",null],
  [36,18,"1",null],
  [36,19,"-",null],
  [36,20,"-","tape"],
  [36,21,"G",null],
  [36,22,"1",null],
  [36,23,"G",null],
  [36,24,"/",null],
  [36,25,"/",null],
  [36,26,"%",null],
  [36,27,"1",null],
  [36,28,"\\",null],
  [36,29,"1",null],
  [36,30,"-","tape pos +"],
  [36,31,"\\",null],
  [36,32,"2",null],
  [36,33,"\\",null],
  [37,11,">",null],
  [37,12,"\"",null],
  [37,13,"d",null],
  [37,14,"m",null],
  [37,15,"c",null],
  [37,17,"d",null],
  [37,18,"a",null],
  [37,19,"b",null],
  [37,20,"\"",null],
  [37,21,",",null],
  [37,22,",",null],
  [37,23,",",null],
  [37,24,",",null],
  [37,25,",",null],
  [37,26,",",null],
  [37,27,",",null],
  [37,28,"A",null],
  [37,29,",",null],
  [37,30,"1",null],
  [37,31,"@",null]
]
