1-0v
   >~v:W-:/?v1\01--
            $
     >      >06--::3-v
 v         >         >:3-?v::\
                          >0@
> 1\1-\ 1->^
^>:"["-:/?#v2\::\:?v1\1-\2\
          #        >1\1-\2\02\\v
                            v  <
                            >::1-1\\  :"["-:/?#v1\1-\1\01--1\
                                     v         <
                            ^        >:"]"-:/?#v2\:?v1-2\1\1-\
^                                                   >$1-1\
                            ^                  >1\1-\
 v         <
^>:"]"-:/?#v02\\>v>::01--\  :"["-:/?#v1\\1\:?v1- 1\01-- v
          ^      >  01--v                    >$
                  ^                                     >
                  ^     <
                           v         <
                ^          >:"]"-:/?#v1\\1\01--1\
                ^                    >1\\
 v         <
^>:","-:/?#v2\:~v1\\$2\
                >   "foe"  ,,,A,1@
 v         <
^>:"."-:/?#v2\::\:,1\1-\2\
 v         <
^>:"<"-:/?#v2\  1-::\:01--?v 1\1-\2\
                           >"dne epat",,,,,,,,A,1@
 v         <
^>:">"-:/?#v2\01--2\
 v         <
^>:"-"-:/?#v2\::\  1-G1G//%1\1-\2\
 v         <
^>:"+"-:/?#v2\::\01--G1G//%1\1-\2\
           >"dmc dab",,,,,,,A,1@

* converted from .rasela, debug prints (:,) removed
* bf code ends with eof or ' ', the rest is stdin
* read from eof exits with code 1
* going to the negative tape address exits with code 1
* instruction other than [],.<>-+ exists with code 1
