[
  [0,0,"2",null],
  [0,1,":","to be divided"],
  [0,2,"4",null],
  [0,3,"v",null],
  [0,9,">",null],
  [0,10,"-",null],
  [0,18,"2","yes"],
  [0,19,"-",null],
  [0,20,"\\","p1"],
  [0,21,":",null],
  [0,22,"-",null],
  [0,23,"-",null],
  [0,24,":",null],
  [0,25,".",null],
  [0,26,">",null],
  [0,27,"0",null],
  [0,28,"1",null],
  [0,29,"-",null],
  [0,30,"-","new candidate"],
  [0,31,"#",null],
  [1,3,">",null],
  [1,4,":","dummy"],
  [1,5,":","next div addr to take from"],
  [1,6,"\\",null],
  [1,7,":","primes list end?"],
  [1,8,"?",null],
  [1,9,"^",null],
  [1,10,":",null],
  [1,11,"3","no"],
  [1,12,"\\",null],
  [1,13,"1",null],
  [1,14,"\\",null],
  [1,15,"%","mod=0?"],
  [1,16,"?",null],
  [1,17,"v",null],
  [1,18,"2","no"],
  [1,19,"-",null],
  [1,20,"\\",null],
  [1,21,"1",null],
  [1,22,"\\",null],
  [1,23,":",null],
  [1,24,"2",null],
  [1,25,"\\",null],
  [1,27,"0",null],
  [1,28,"1",null],
  [1,29,"-",null],
  [1,30,"-","next div addr to put back"],
  [2,17,">",null],
  [2,18,"2","yes"],
  [2,19,"-",null],
  [2,20,"\\","p2"],
  [2,21,":",null],
  [2,22,"-",null],
  [2,23,"-",null],
  [2,26,"v",null]
]
