[
  [0,2,"v",null],
  [0,4,">",null],
  [0,5,":",null],
  [0,6,"/",null],
  [0,7,"1",null],
  [0,8,"\\",null],
  [0,9,"/",null],
  [0,10,"/",null],
  [0,11,".",null],
  [0,12,"@",null],
  [1,1,"?",null],
  [1,2,">",null],
  [1,3,"~",null],
  [1,4,"^",null],
  [1,5,":",null],
  [1,6,"\"",null],
  [1,7,"d",null],
  [1,8,"\"",null],
  [1,9,"-",null],
  [1,10,":",null],
  [1,11,"/",null],
  [1,12,"?",null],
  [1,13,"#",null],
  [1,14,"v",null],
  [1,15,"?",null],
  [1,17,"&",null],
  [1,19,"-","aim"],
  [1,20,">",null],
  [1,43,">",null],
  [1,44,"~",null],
  [2,4,"v",null],
  [2,14,"<",null],
  [3,4,">",null],
  [3,6,"\"",null],
  [3,7,"u",null],
  [3,8,"\"",null],
  [3,9,"-",null],
  [3,10,":",null],
  [3,11,"/",null],
  [3,12,"?",null],
  [3,13,"#",null],
  [3,14,"v",null],
  [3,15,"0",null],
  [3,16,"&",null],
  [3,18,"-",null],
  [3,19,"-","aim"],
  [3,20,"^",null],
  [4,14,">",null],
  [4,15,":","aim"],
  [4,16,"1",null],
  [4,17,"&","x"],
  [4,19,":",null],
  [4,20,"5",null],
  [4,21,"\\",null],
  [4,22,"1",null],
  [4,23,"\\",null],
  [4,24,"-","dist"],
  [4,25,"4",null],
  [4,26,"\\",null],
  [4,27,"/",null],
  [4,28,"/","dy"],
  [4,29,"0",null],
  [4,30,"1",null],
  [4,31,"\\",null],
  [4,32,"-","-dy"],
  [4,33,":",null],
  [4,34,"4",null],
  [4,35,"\\",null],
  [4,36,"1",null],
  [4,37,"\\",null],
  [4,38,"-","depth"],
  [4,39,"3",null],
  [4,40,"\\",null],
  [4,41,"?",null],
  [4,43,"^",null]
]
